# DemoOfSpring

./: .gitignore  README.md  druid.properties  pom.xml
Spring-AOP/: pom.xml
Spring-AOP/src/main/java/cuj.spring.aop/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  Main.java  TimeHandler.java
Spring-AOP/src/main/java/cuj.spring.aop/demo/: Application.java  HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  Main.java  TimeHandler.java
Spring-AOP/src/main/java/cuj.spring.aop/demo/aspect/: UserServiceAspect.java
Spring-AOP/src/main/java/cuj.spring.aop/demo/config/swagger/: Swagger2Config.java
Spring-AOP/src/main/java/cuj.spring.aop/demo/config/web/: FilterConfig.java  WebMvcConfig.java
Spring-AOP/src/main/java/cuj.spring.aop/demo/controller/: Response.java  UserController.java  UserVo.java
Spring-AOP/src/main/java/cuj.spring.aop/demo/service/: UserService.java  UserServiceImpl.java
Spring-AOP/src/main/java/cuj.spring.aop/itp/: ItpMain.java  ProxyBean.java
Spring-AOP/src/main/java/cuj.spring.aop/itp/intercept/: Interceptor.java  MyIntercaptor.java
Spring-AOP/src/main/java/cuj.spring.aop/itp/invoke/: Invocation.java
Spring-AOP/src/main/java/cuj.spring.aop/itp/service/: HelloService.java  HelloServiceImpl.java
Spring-AOP/src/main/resources/: aop.xml
Spring-Basic/: pom.xml
Spring-Basic/src/main/java/cuj/basic/: Application.java
Spring-Basic/src/main/java/cuj/basic/common/book/: AddBookResult.java
Spring-Basic/src/main/java/cuj/basic/controller/: BookController.java  BookVo.java  TestController.java
Spring-Basic/src/main/java/cuj/basic/demo/: AnnoIoCTest.java  Boss.java  Car.java  CustomerController.java  Meeting.java  Office.java
Spring-Basic/src/main/java/cuj/basic/domain/book/: Book.java
Spring-Basic/src/main/java/cuj/basic/repository/book/: BookRepository.java
Spring-Basic/src/main/java/cuj/basic/rest/: RestMain.java
Spring-Basic/src/main/java/cuj/basic/restclientconfig/: RestClientConfig.java
Spring-Basic/src/main/java/cuj/basic/service/book/: BooksManagerService.java  BooksManagerServiceImpl.java
Spring-Basic/src/main/java/cuj/basic/swagger/: SwaggerConfig.java
Spring-Basic/src/main/resources/: application.yml  applicationContext.Xml  beans.xml
Spring-Basic/src/main/resources/ssl/: keystore.p12
Spring-Mybatis/: pom.xml
Spring-Mybatis/src/main/java/cuj/: Application.java
Spring-Mybatis/src/main/java/cuj/config/bean/: BeanConfig.java
Spring-Mybatis/src/main/java/cuj/config/db/: DruidConfiguration.java  MyBatisConfig.java
Spring-Mybatis/src/main/java/cuj/config/mybatis/: DBConfig.java  DataSourceConfig.java  MyBatisConfig.java
Spring-Mybatis/src/main/java/cuj/controller/: DBController.java  DBControllerImpl.java
Spring-Mybatis/src/main/java/cuj/dao/: AppleDao.java  MyBatisDao.java  UserDao.java
Spring-Mybatis/src/main/java/cuj/dao/apple/: AppleDao.java  AppleDo.java
Spring-Mybatis/src/main/java/cuj/dao/user/: UserDao.java  UserDo.java  UserSqlProvider.java
Spring-Mybatis/src/main/java/cuj/domain/: Apple.java  NlpResponse.java  NlpResult.java  User.java
Spring-Mybatis/src/main/java/cuj/domain/user/: UserDo.java
Spring-Mybatis/src/main/java/cuj/mapper/user/: UserMapper.java  UserSqlProvider.java
Spring-Mybatis/src/main/java/cuj/service/: AppleVo.java  InfoService.java  InfoServiceImpl.java  UserVo.java
Spring-Mybatis/src/main/java/cuj/util/: AppleUtil.java  UserUtil.java
Spring-Mybatis/src/main/resources/: application.properties  application.yml
Spring-Mybatis/src/main/resources/map/: appleMap.xml  userMap.xml
Spring-Mybatis/src/main/resources/mappers/: appleMap.xml  userMap.xml
Spring-Security/: pom.xml
Spring-Thymeleaf/: pom.xml
Spring-Thymeleaf/src/main/java/cuj/thymeleaf/: Application.java
Spring-Thymeleaf/src/main/java/cuj/thymeleaf/controller/: ModelAndViewController.java  ThymeleafController.java  welcome.jsp
Spring-Thymeleaf/src/main/java/cuj/thymeleaf/dao/config/: MybatisConfig.java
Spring-Thymeleaf/src/main/java/cuj/thymeleaf/swagger/: SwaggerConfig.java
Spring-Thymeleaf/src/main/java/cuj/thymeleaf/util/: HttpUtils.java
Spring-Thymeleaf/src/main/resources/: application.properties
Spring-Thymeleaf/src/main/resources/cuj/templates/: error.html  img.html  index.html  index_out.html  info_more.html  new_file.html  picture.html
Spring-Thymeleaf/src/test/java/java/cuj/thymeleaf/util/: HttpUtilsTest.java
config/: application.yml
