<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cuj</groupId>
    <artifactId>DemoOfSpring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Spring-Thymeleaf</module>
        <module>Spring-Basic</module>
        <module>Spring-Mybatis</module>
        <module>Spring-Security</module>
        <module>Spring-AOP</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.mvn.compiler>3.6.1</project.build.mvn.compiler>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>

        <spring.boot.redis.version>1.3.2.RELEASE</spring.boot.redis.version>
        <jedis.version>2.9.0</jedis.version>

        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>
        <mysql.version>5.1.30</mysql.version>
        <druid.version>1.1.2</druid.version>

        <fileupload.version>1.2.1</fileupload.version>
        <common.io.version>2.4</common.io.version>
        <common.lang.version>3.5</common.lang.version>
        <common.collection.version>3.2.2</common.collection.version>
        <dom4j.version>1.1</dom4j.version>
        <guava.version>16.0.1</guava.version>
        <httpclient.version>4.5.3</httpclient.version>

        <log4j.version>1.2.14</log4j.version>
        <slf4j.version>1.7.2</slf4j.version>
        <lombok.version>1.16.10</lombok.version>

        <swagger.version>2.7.0</swagger.version>
        <jmockit.version>1.22</jmockit.version>
        <poi.version>3.16</poi.version>

        <junit.version>4.12</junit.version>
        <rest-api.version>1.0-SNAPSHOT</rest-api.version>
        <quartz.version>2.2.2</quartz.version>
        <fastjson.version>1.2.47</fastjson.version>
        <amqp-client.version>3.6.3</amqp-client.version>
        <commons-pool2.version>2.0.1-SNAPSHOT</commons-pool2.version>
        <jasypt.version>1.9.2</jasypt.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.16.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>





    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>