<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cuj</groupId>
    <artifactId>DemoOfSpring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Spring-Thymeleaf</module>
        <module>Spring-Basic</module>
        <module>Spring-Mybatis</module>
        <module>Spring-Security</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.mvn.compiler>3.6.1</project.build.mvn.compiler>
        <project.build.version>1.0-SNAPSHOT</project.build.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <spring.boot.redis.version>1.3.2.RELEASE</spring.boot.redis.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>
        <mysql.version>5.1.30</mysql.version>
        <druid.version>1.1.2</druid.version>
        <fileupload.version>1.2.1</fileupload.version>
        <common.io.version>2.4</common.io.version>
        <common.lang.version>3.5</common.lang.version>
        <common.collection.version>3.2.2</common.collection.version>
        <!--<jackson.version>2.8.11</jackson.version>-->
        <dom4j.version>1.1</dom4j.version>
        <guava.version>16.0.1</guava.version>
        <httpclient.version>4.5.3</httpclient.version>
        <jedis.version>2.9.0</jedis.version>
        <log4j.version>1.2.14</log4j.version>
        <slf4j.version>1.7.2</slf4j.version>
        <junit.version>4.12</junit.version>
        <swagger.version>2.6.0</swagger.version>
        <jmockit.version>1.22</jmockit.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>
        <mysql.version>5.1.30</mysql.version>
        <poi.version>3.16</poi.version>
        <lombok.version>1.16.6</lombok.version>

        <ocs_core.version>1.0-SNAPSHOT</ocs_core.version>
        <rest-api.version>1.0-SNAPSHOT</rest-api.version>
        <quartz.version>2.2.2</quartz.version>
        <fastjson.version>1.2.18</fastjson.version>
        <amqp-client.version>3.6.3</amqp-client.version>
        <commons-pool2.version>2.0.1-SNAPSHOT</commons-pool2.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <freelink-local-config.version>0.0.5</freelink-local-config.version>
        <freelink-rabbitmq.version>1.3</freelink-rabbitmq.version>
        <freelink-redis.version>1.8</freelink-redis.version>
        <CfgFileReader.version>1.0.0</CfgFileReader.version>

        <jasypt.version>1.9.2</jasypt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>