drievr=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/mybatis
db.username=root
db.password=root
db.maxActive=500

db.url6=jdbc:mysql://localhost:3306/mybatis2
db.username6=root
db.password6=root
db.maxActive6=500